<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.daisuke.boot</groupId>
		<artifactId>daisuke-boot-jdk11</artifactId>
		<version>0.9</version>
	</parent>
	<groupId>com.daisuke.boot.sonarqube</groupId>
	<artifactId>daisuke-boot-sonarqube</artifactId>
	<version>1.0</version>
	<name>daisuke-boot-sonarqube</name>
	<description>Daisuke SonarQube Adapter</description>
	<dependencies>
		<dependency>
			<groupId>com.daisuke.boot</groupId>
			<artifactId>daisuke-boot-domain</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-ws</artifactId>
			<version>8.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>
