<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.daisuke.boot</groupId>
		<artifactId>daisuke-boot-jdk11</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>daisuke-boot-domain</artifactId>
	<version>1.0</version>
	<name>daisuke-boot-domain</name>
	<description>Daisuke Domain</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<version>1.0</version>
	<groupId>com.daisuke.boot.domain</groupId>
</project>
