<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.daisuke.boot</groupId>
		<artifactId>daisuke-boot-jdk11</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>daisuke-boot-jpa</artifactId>
	<name>daisuke-boot-jpa</name>
	<description>Daisuke JPA</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.daisuke.boot</groupId>
			<artifactId>daisuke-boot-domain</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
